<title>Demo - Editable HTML Table Using Jquery Bootstrap</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="functions.js"></script>
<style type="text/css">
/*.tab_btn{
float: right;
    position: absolute;
    vertical-align: bottom;
    bottom: 0px;
	}*/
</style>


<div style="width:70%; margin: auto;">
<h1>Stakeholder</h1>
<table style="position:relative;" class="table" id="makeEditable">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Defaultson</td>
        <td>def@somemail.com</td>
      </tr>      
      <tr class="success">
        <td>Success</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr class="danger">
        <td>Danger</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr class="info">
        <td>Info</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
      <tr class="warning">
        <td>Warning</td>
        <td>Refs</td>
        <td>bo@example.com</td>
      </tr>
      <tr class="active">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
      </tr>
    </tbody>
	
	<div class="tab_btn">
	<button id="but_add" type="button" class="btn">Add new row</button>
	</div>
  </table>
    
</div>

<script>
 $('#makeEditable').SetEditable({ $addButton: $('#but_add')});
</script>

